{
  // Cloudflare Workers + D1 backend (no Supabase). Static assets + /api/* routes.
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "9d1ca5329918e495aa0b71c99de6369a",
  "name": "martinsglobaltravel",
  "main": "worker.js",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": ["/send/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "martinsglobaltravel-db",
      "database_id": "02619fd8-1025-4577-94b2-4d58fedb98f8"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "SITE_URL": "https://martinsglobaltravel.com",
    "GA4_MEASUREMENT_ID": "G-Q3CNPW3C8V",
    "SEND_MONEY_MIN_CENTS": "2000",
    "SEND_MONEY_MAX_CENTS": "1000000"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "Jeanie@MartinsGlobalTravels.com",
      "allowed_sender_addresses": ["website@martinsglobaltravels.com"]
    }
  ]
}
